<!DOCTYPE html>

<html ng-app="MyApp">
    <head>
        <meta charset="UTF-8" />
        <!--
        <meta name="viewport" content="width=device-width, user-scalable=no" />
    -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Test | tmlib.js</title>
        
        <link rel="shortcut icon" href="logo.png" />
        <link rel="apple-touch-icon-precomposed" href="icon.png" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>

        <!-- anguler -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.min.js"></script>

        <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0px;
        }

        #main {
            height: 100%;
        }

        #main-content {
            height: 100%;
        }

        #menu {
            float: left;
            width: 30%;
            height: 100%;
            background-color: hsla(220, 100%, 30%, 0.8);
            color: white;   
            padding-top: 5px;
            overflow: scroll;
        }
        #menu h1 {
            font-family: 'Mystery Quest', cursive;
            text-align: center;
            font-size: 32px;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #eee;
        }
        #menu h1 a {
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            color: hsla(0, 0%, 10%, 0.6);
            font-weight: bold;
            text-decoration: none;
        }
        #menu h1 a:hover {
            color: hsla(0, 0%, 20%, 1.0);
        }
        #menu h2 {
            font-size: 22px;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        #menu .social {
            position: absolute;
            padding-top: 20px;
            padding-bottom: 5px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 50%;
        }
        #menu ul {
            padding-left: 40px;
        }
        #menu ul li {
            font-size: 16px;
            padding-bottom: 5px;
        }
        #menu ul li a {
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            color: rgba(255, 255, 255, 0.8);
        }
        #menu ul li a:hover {
            color: rgba(255, 255, 255, 1.0);
            text-decoration: none;
        }

        #runstant {
            float right;
            width: 100%;
            height: 100%;
        }
        #runstant img {
            position: absolute;
            height: 100%;
        }
        #runstant iframe {
            position: relative;
            background-color: transparent;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            width: 70%;
            height: 100%;
            box-shadow: 0px 0px 8px 0px #fff;
        }
        #loading {
            position: absolute;
            left: 0px;
            top: 0px;
            width:100%;
            height:100%;
            background: rgba(255, 255, 255, 0.5);
        }
        #loading img {
            display: block;
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="main-content">
                <div id="menu">
                    <h1><a href="./index.html" target="_blank">tmlib.js</a> test</h1>

                    <div ng-controller="MainCtrl">
                        <div ng-repeat="unit in testUnit">
                            <h2>{{unit.name}}</h2>
                            <ul>
                                <li ng-repeat="test in unit.tests">
                                    <a href="#" ng-click="openTest(unit, test)">{{test.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <ul class="social nav navbar-nav navbar-right">
                        <li>
                            <div>
                                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://phi-jp.github.io/tmlib.js/" data-text="tmlib.js - JavaScript ゲームライブラリ. ヒヨコ始めました!!" data-via="phi_jp" data-hashtags="tmlib">Tweet</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            </div>
                        </li>
                        <li>
                            <div>
<a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://b.hatena.ne.jp/entry/http://phi-jp.github.io/tmlib.js/" class="hatena-bookmark-button" data-hatena-bookmark-title="tmlib.js" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="runstant">
                    <img src="../resource/img/hiyokos.png" />
                    <iframe name="runstant" id="runstant-frame" class="hide"></iframe>
                </div>
            </div>
        </div>

        <div id="loading" class="hide">
            <img src="../ajax-loader.gif" />
        </div>

        <!-- Github ribbon -->
        <!--
        <a href="https://github.com/phi-jp/tmlib.js/" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    -->
    </body>
</html>

<script>


    var app = angular.module('MyApp', ['ngResource']);
    app.controller("MainCtrl", function MainCtrl($scope,$resource) {

        $.ajaxSetup({async: false});
        $.getJSON("./tests.json", function(data) {
            var testUnit = [];
            for (var unitName in data) {
                if (unitName[0] == '$') continue ;
                console.log(unitName);
                testUnit.push({
                    name: unitName,
                    tests: data[unitName],
                });
            }
            $scope.testUnit = testUnit;
        });
        $.ajaxSetup({async: true});

        var runstantElement = document.getElementById("runstant-frame");
        var loadingElement = document.getElementById("loading");

        var prevTest = "#";

        $scope.openTest = function(unit, test) {
            var testName = unit.name + '/' + test.name;
            var base = "../node_modules/runstant/release/alpha/index.html#";
            var url = base + test.code;
            if (testName != prevTest) {
                // runstantElement.classList.add("hide");
                // loadingElement.classList.remove("hide");
                prevTest = testName;
            }
            runstantElement.src = url;
            runstantElement.onload = function() {
                runstantElement.classList.remove("hide");
                loadingElement.classList.add("hide");
            };

            console.log(testName);
        };

        document.onclick = function() {
            var code = runstantElement.contentDocument.location.href.split('#')[1];
            console.log(JSON.stringify({
                name: "test",
                code: code,
            }, '', '    '));
        };

    });

</script>