<!DOCTYPE html>

<html ng-app>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Tutorial | tmlib.js</title>
        
        <link rel="shortcut icon" href="logo.png" />
        <link rel="apple-touch-icon-precomposed" href="icon.png" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>

        <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0px;
        }

        #main {
            height: 100%;
        }

        #main-content {
            height: 100%;
        }

        #menu {
            float: left;
            width: 30%;
            height: 100%;
            background-color: hsla(140, 100%, 30%, 0.8);
            color: white;   
            padding-top: 5px;
            overflow: scroll;
        }
        #menu h1 {
            font-family: 'Mystery Quest', cursive;
            text-align: center;
            font-size: 44px;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #eee;
        }
        #menu h1 a {
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            color: hsla(0, 0%, 20%, 0.6);
            font-weight: bold;
            text-decoration: none;
        }
        #menu h1 a:hover {
            color: hsla(0, 0%, 20%, 1.0);
        }
        #menu h2 {
            padding-left: 20px;
            margin-bottom: 20px;
            font-family: 'Mystery Quest', cursive;
        }
        #menu ul {
            list-style: none;
            padding-left: 20px;
        }
        #menu ul li {
            font-size: 16px;
            padding-bottom: 10px;
        }
        #menu ul li a {
            -webkit-transition: 200ms;
            -moz-transition: 200ms;
            color: rgba(255, 255, 255, 0.8);
        }
        #menu ul li a:hover {
            color: rgba(255, 255, 255, 1.0);
            text-decoration: none;
        }

        #runstant {
            float right;
            width: 100%;
            height: 100%;
        }
        #runstant img {
            position: absolute;
            height: 100%;
        }
        #runstant iframe {
            position: relative;
            background-color: transparent;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            width: 70%;
            height: 100%;
            box-shadow: 0px 0px 8px 0px #fff;
        }
        </style>
    </head>
    <body>

        <div id="main">
            <div id="main-content">
                <div id="menu">
                    <h1><a href="./index.html" target="_blank">tmlib.js</a> tutorial</h1>

                    <h2>Step1 ~ 基礎 ~</h2>
                    <ul>
                        <li><a target="runstant" href="http://goo.gl/S8Aq2y">1. ひな形を用意しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/juDCvd">2. 図形(Shape)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/ekQiX6">3. 文字(Label)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/xa7vvN">4. 更新処理を書いてみよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/HW7eL7">5. タッチに反応させてみよう</a></li>
                    </ul>

                    <!--
                    <h2>Step2</h2>
                    <ul>
                        <li><a target="runstant" href="http://goo.gl/S8Aq2y">1. ひな形を用意しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/juDCvd">2. 図形(Shape)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/ekQiX6">3. 文字(Label)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/xa7vvN">4. 更新処理を書いてみよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/HW7eL7">5. タッチに反応させてみよう</a></li>
                    </ul>

                    <h2>Step3</h2>
                    <ul>
                        <li><a target="runstant" href="http://goo.gl/S8Aq2y">1. ひな形を用意しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/juDCvd">2. 図形(Shape)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/ekQiX6">3. 文字(Label)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/xa7vvN">4. 更新処理を書いてみよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/HW7eL7">5. タッチに反応させてみよう</a></li>
                    </ul>

                    <h2>Step4</h2>
                    <ul>
                        <li><a target="runstant" href="http://goo.gl/S8Aq2y">1. ひな形を用意しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/juDCvd">2. 図形(Shape)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/ekQiX6">3. 文字(Label)を表示しよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/xa7vvN">4. 更新処理を書いてみよう</a></li>
                        <li><a target="runstant" href="http://goo.gl/HW7eL7">5. タッチに反応させてみよう</a></li>
                    </ul>
                -->
                </div>
                <div id="runstant">
                    <img src="resource/img/hiyokos.png" />
                    <iframe src="http://phi-jp.github.io/runstant/release/alpha/" name="runstant"></iframe>
                </div>
            </div>
        </div>

        <!-- Github ribbon -->
        <a href="https://github.com/phi-jp/tmlib.js/" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    </body>
</html>